spring.application.name=hello-service
server.port=9001
eureka.client.serviceUrl.defaultZone=http://node1:8000/eureka,http://node2:8001/eureka
eureka.client.register-with-eureka=true
# ${server.port}为该服务的端口号
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
