#声明服务名
spring.application.name=spring-cloud-eureka
#声明侦听的端口
server.port=8000
eureka.instance.hostname=node1
#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.serviceUrl.defaultZone=http://node2:8001/eureka/
## 关闭自我保护机制
eureka.server.enable-self-preservation=false
# 每隔10s扫描服务列表，移除失效服务
eureka.server.eviction-interval-timer-in-ms=10000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

